sudo: required
services:
  - docker

before_install:
  - docker build -t nawu/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true nawu/react-test npm test

after_success:
  - docker build -t nawu/multi-client ./client
  - docker build -t nawu/multi-nginx ./nginx
  - docker build -t nawu/multi-server ./server
  - docker build -t nawu/multi-worker ./worker

  # Log into the Docker CLI
  # Remember to escape special chars ($, &, etc.) in password
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Push images to Docker Hub
  - docker push nawu/multi-client
  - docker push nawu/multi-nginx
  - docker push nawu/multi-server
  - docker push nawu/multi-worker

deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-2-878731527956
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id:
    secure: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
